# datasouk-backend-qa-working

./: application-dev.properties  application-prod.properties  application-qa.properties  arangodb.properties  collibra.properties  java.io.BufferedInputStream@86d264a  pom.xml
src/assembly/: jar-with-deps-with-exclude.xml
src/main/java/com/datasouk/: DatasoukApplication.java
src/main/java/com/datasouk/configuration/: DozerConfig.java  HttpsConfiguration.java  Swagger2Configuration.java
src/main/java/com/datasouk/controller/: AuthController.java  CollibraController.java  DatasoukController.java  ExportToExcelController.java  GraphController.java  ImportToExcelController.java  NodeController.java  PinController.java
src/main/java/com/datasouk/dto/search/: ActualDataNodeDto.java  ActualNodeResponse.java  FrequencyAndFreshness.java  MetaCollection.java  Metric.java  NodeDetailSearchResponse.java  NodeParameter.java  NodePinResponse.java  NodeSearchGetDto.java  NodeSearchResponse.java  OperationalMetaData.java  ResponsibilitiesDto.java  SearchFieldValue.java  SearchResultsCount.java
src/main/java/com/datasouk/mapper/: AttributesMap.java  CommunityMap.java  NodesMap.java  ResponsibilitiesMap.java  RolesMap.java
src/main/java/com/datasouk/mapper/search/: NodeDetailMapper.java  NodeDetailMapperImpl.java  NodeSearchMapper.java  NodeSearchMapperImpl.java
src/main/java/com/datasouk/service/: AQL.java  ArangoViews.java  DGC2ArangoDB.java  Dgc2ArangoDBCommunityDomain.java  DocumentsClassification.java  GcpAccess.java  Usage.java  UserRegistration.java
src/main/java/com/datasouk/service/arango/connect/: ArangoRestClient.java  ConnectArango.java
src/main/java/com/datasouk/service/arango/node/: AutoCompleteService.java  AutoCompleteServiceImpl.java  GraphNodeService.java  GraphNodeServiceImpl.java  NodeService.java  NodeServiceImpl.java  PinCollectionService.java  PinCollectionServiceImpl.java  PinNodeService.java  PinNodeServiceImpl.java  TeamsService.java  TeamsServiceImpl.java
src/main/java/com/datasouk/service/arango/userProfile/: UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/datasouk/service/collibra/: CollibraRestClient.java
src/main/java/com/datasouk/service/exportExcel/: ExportService.java  ExportServiceImpl.java
src/main/java/com/datasouk/service/importExcel/: ImportService.java  ImportServiceImpl.java
src/main/java/com/datasouk/service/okta/: OktaService.java  OktaServiceImpl.java
src/main/java/com/datasouk/utils/arango/: BuildAttribute.java  BuildRelation.java  QueryBuilder.java
src/main/java/com/datasouk/utils/dto/request/: PinPagination.java  PinPayload.java
src/main/java/com/datasouk/utils/pagination/: PageBuilder.java  PageRequestBuilder.java
src/main/resources/: cate.json  communitycollection.json  datasouk.jks  domaincollection.json  logback.xml
src/test/java/com/datasouk/mock/: MockData.java
src/test/java/com/datasouk/service/arango/node/: NodeServiceImplTest.java
src/test/java/com/gcp/demo/: DemoApplicationTests.java
src/test/resources/: CompliesTo.json  DataSet.json  Executes.json  Node.json  classifies.json  represents.json
