server.port=8081
gcp.url=http://163.172.157.141:443/tableAccess
# Okta properties
okta.domainUrl=https://dev-19250456.okta.com/
okta.apiToken=00ICVe5sIEiXcKwRmJ_1fiCf4fJROzdC2-H9OLDSVS
#Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
#gcp.url=http://51.158.190.254:443/tableAccess
#alation.url=http://51.158.190.254:9096/api/v1/executeQuery
#gcp.url=http://localhost:443/tableAccess
#data.po=8082
#
#data.po=8082
#
#server.ssl.key-store=classpath:datasouk.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=datasouk
###############
## Slack ##
##############
slack.owner=siri@lorangtechnologies.com
slack.steward=ajitha@lorangtechnologies.com
slack.url=https://hooks.slack.com/workflows/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
#######
teams.url=https://datanomist486.webhook.office.com/webhookb2/54ccffdf-3277-4bc1-9a60-9b5b6a5a9dd8@46f06dc7-7485-4a3a-a7d4-356dfa46f447/IncomingWebhook/083088c6beca4e42b30ddcd639b8cb82/5480c1cf-2e0d-4196-bd50-dd19bdb418f1
##########################################################
## 		Alation Properities 		####
##########################################################
alation.aplicationurl=http://162.241.69.133:9096/api/v1/alationQueryResult/
alation.url=https://pkware.alationcatalog.com
alation.restpath=/integration/v2/
alation.apirestpath=/integration/v1/
alation.apitoken=createAPIAccessToken/
alation.sourceid=50
alation.schema=Scan Results
alation.suggestionThreshold=5
########### Refresh access token as to created through apis for every 60 days ############
alation.refreshaccesstoken=r7XGIXRclg-out3pEctDsRQZtt8xG3xczo-WXZNcFPOqz3X7vMY2GbQOSYtxt5FtLU5hKMCqIhMjgsPqJRgZPA
alation.user=murali@lorangtechnologies.com
alation.password=Murali@DN029
alation.dataSourceId=42
alation.schemaIds=118
#### Ranger Configuration #######
ranger.url=http://162.241.222.29:6080/service/public/v2/api
ranger.userName=Admin
ranger.password=admin
#### Endpoint information####
alationService.endpointUrl=http://localhost:8080/
collibraService.endpointUrl=http://localhost:8083/collibra-service
logging.level.com.arangodb.internal.velocystream.VstCommunicationSync=DEBUG
#### Trino Configuration #####
trino.url=jdbc:trino://69.49.244.103:8081
trino.userName=root
##### Trino SFTP ######
trino.sftp.host=69.49.244.103
trino.sftp.username=root
trino.sftp.password=10rangTech@103
trino.sftp.port=22
trino.sftp.path=/usr/nikhil/trino-server-405/