#Login Details

#arango.user=root
#arango.password=admin
#arango.host=localhost
#arango.port=8529

arango.user=root
arango.password=Datanomist@123
arango.host=162.241.127.85
arango.port=8529

# arango.user=root
# arango.password=Datanomist@123
# arango.host=51.158.190.254
# arango.port=8529



#Arango Database Info
arango.database=DatasoukDev
#DatasoukDev
#DatasoukAlationDatesNames
#DataSouk
#TestCP
#Datasouk31
#arango.database=FIBO

#ArangoCollection Details
arango.nodes.collection=Nodes

#Arango Edge Collection Name
arango.edges.collection=Edges

#Arango Categories Collection Name
arango.category.collection=Categories

#Arango Search Collection
arango.search.collection=SearchHistory

#Arango PinHistory
arango.pinsearch.collection=PinHistory

#Arango SearchType Collection
arango.searchType.collection=SearchNodeTypeHistory

#Arango FilterSearchHistory Collection
arango.searchfilterHistory.collection=FilterSearchHistory

#Arango SearchPinType Collection
arango.pinSearchType.collection=SearchPinFiltersHistory

#arangopinsview
arango.pinviewName=pinsView

#Arango MetaEdge Collection Name
arango.metaedges.collection=MetaGraphEdges

#ArangoNodeTypeCollection Details
arango.nodetypes.collection=NodeTypes

#Arango DataElements Collection
arango.tagsHistory.collection=TagsHistory

#Arango DataElements Collection
arango.tagsCollection.collection=TagsCollection

#Arango myRecentSearch Collection
arango.myrecentsearch.collection=MyRecentSearchHistory

#Arango Tags Collection
arango.tag.collection=ViewTagSearches

#Arango View Collection
arango.view.collection=ViewHistory

#Arango Autocomplete Collection
arango.viewName=nodesView

#Arango RelationsByName
arango.edgesByName.collection=EdgesByName

#Arango Edge Collection Name
arango.userRegistration.collection=registerUsers

#Arango pin Collection Name
arango.pin.collection=pinCollection

#Arango pin Collection Name
arango.pincollection.collection=PinCollection

#Arango pin Collection Edges Name
arango.pincollectionedges.collection=pinCollectionEdges

#Arango shoppingcart collection
arango.shoppingCart.collection=ShoppingCart

#Arango cart collection
arango.cart.collection=Cart

#Arango DataUsage collection
arango.dataUsage.collection=dataUsageCollection

#Arango gcpDataUsage collection
arango.gcpDataUsage.collection=GcpUsageCollection

#Arango alationDataUsage collection
arango.alationDataUsage.collection=alationUsageCollection
 
 #Arango Orders collection
arango.orders.collection=Orders

#Arango categoryList collection
arango.categoryList.collection=categoryList

#Arango rolesList collection
arango.roleList.collection=rolesList

#Arango Teams collection
arango.teams.collection=Teams

#Arango savedPreferences collection
arango.savedPreferences.collection=savedPreferences

#Arango savedPreferenceEdge collection
arango.savedPreferenceEdge.collection=savedPreferenceEdge

#Arango orders search collection
arango.ordersSearch.collection=ordersSearchCollection

#Arango ordersView
arango.orderview.collection=ordersView

#Arango share
arango.myShares.collection=mySharedCollection

#Arango expireOrders
arango.expireOrders.collection=ExpiredOrders

#Arango datausageArchive
arango.dataUsageArchive.collection=DataUsageArchive

#Arango tagEdges
arango.tagEdge.collection=TagsEdges

#Arango userRoles
arango.userRoles.collection=userRoles

#Arango profileCategories
arango.profileCategories.collection=profileCategories

#Arango userRoles
arango.sampleCollection.collection=sampleNodes

#Arango recentCollection
arango.recentCollections.collection=recentPinCollection

#Arango sort
arango.sort.collection=sortingCollection


 
#Collibra Asset Types
Business=Data domain,Business Term,Line of Business,Business Process,Product,Region,Data Domain,Data Category,Business Asset
Technology=Database,Bucket,container,Server,Application,Directory,File
PhysicalDataDictionary=Schema,Table,Column,Field
Governance=Data Use,Data Sharing Agreement
LogicalData=Data Set

#Arango Collections as per ArangoDB
busninessCollectionName=Business
governanceCollectionName=Governance
logicalDataCollectionName=LogicalData
pddCollectionName=PhysicalDataDictionary
schemaCollectionName=Schema
technologyCollectionName=Technology
