#collibra.url=https://lorangtechnologies.collibra.com
#collibra.port=443
#collibra.user=Admin
#collibra.password=Vf@Lg*2022_DM



collibra.url=http://datanomist.in
collibra.port=4400
collibra.user=DataSouk
collibra.password=datasouk@123
collibra.apipath=/rest/2.0/
collibra.outputModuleApipath=outputModule/tableViewConfigs/viewId/
collibra.exportjsonpath=outputModule/export/json?validationEnabled=false
collibra.relationsTypesApipath=relationTypes?offset=0&limit=0&sortField=ROLE&sortOrder=ASC&roleCoRoleLogicalOperator=AND
http://datanomist.in:4400/rest/2.0/outputModule/export/json?validationEnabled=false